{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SpringbootInydepApplication<springboot-inydep>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.springboot.inydep.app.springbootinydep.SpringbootInydepApplication",
      "projectName": "springboot-inydep",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51870 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springboot-inydep"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootWebApplication<springboot-web>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.csb.webapp.springbootweb.SpringbootWebApplication",
      "projectName": "springboot-web",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootInydepfacturaApplication<springboot-inydepfactura>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.springboot.inydep.factura.springbootinydepfactura.SpringbootInydepfacturaApplication",
      "projectName": "springboot-inydepfactura",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootErrorApplication<springboot-error>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.springboot.error.springbooterror.SpringbootErrorApplication",
      "projectName": "springboot-error",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootInterceptorApplication<springboot-interceptor>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.melissa.springboot.app.interceptor.springbootinterceptor.SpringbootInterceptorApplication",
      "projectName": "springboot-interceptor",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootHorarioApplication<springboot-horario>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.melissa.springboot.calendar.interceptor.springboothorario.SpringbootHorarioApplication",
      "projectName": "springboot-horario",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SprintbootAopApplication<sprintboot-aop>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.springboot.app.aop.sprintbootaop.SprintbootAopApplication",
      "projectName": "sprintboot-aop",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootJpaApplication<springboot-jpa>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.springboot.jpa.springbootjpa.SpringbootJpaApplication",
      "projectName": "springboot-jpa",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootJpaRelationshipApplication<springboot-jpa-relationship>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.springboot.jpa.springbootjparelationship.SpringbootJpaRelationshipApplication",
      "projectName": "springboot-jpa-relationship",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringbootCrudApplication<springboot-crud>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.melissa.springboot.app.springbootcrud.SpringbootCrudApplication",
      "projectName": "springboot-crud",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}